<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_logo_512" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Add Medicine"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spnr_pharmacies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

            </Spinner>

            <Spinner
                android:id="@+id/spnr_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">

            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/img_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="Tap to add Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_upload_image" />

                <ProgressBar
                    android:id="@+id/progressbar_upload_image"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Name"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/editTextBgColor"
                        android:gravity="center"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/editTextTextColor"
                        android:textSize="14sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Price"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/editTextBgColor"
                        android:gravity="center"
                        android:hint="Price"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/editTextTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Date (MFG)"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_date_manufacture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/editTextBgColor"
                        android:gravity="center"
                        android:inputType="date"
                        android:hint="DD/MM/YYYY"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/editTextTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Date (Expiry)"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_date_expiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/editTextBgColor"
                        android:gravity="center"
                        android:inputType="date"
                        android:hint="DD/MM/YYYY"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/editTextTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Description"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_desc"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:background="@color/editTextBgColor"
                        android:gravity="left|top"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/editTextTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/buttonColor"
                    android:text="Submit"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>